api/user/v1/error_reason.proto

syntax = "proto3";

package api.user.v1;
import "errors/errors.proto";

option go_package = "user/api/user/v1;user_v1";

enum ErrorReason {
  // 不按照REST中http code规范定义错误码。而是默认http code=200，再加上返回值中的自定义错误码。
  option (errors.default_code) = 200;

  USER_NOT_FOUND = 0;
  CONTENT_MISSING = 1;
  UNKNOWN_ERROR = 1001 [(errors.code) = 500];
  USER_NAME_EXIST = 1002 [(errors.code) = 404];
  CLUB_NAME_EXIST = 1003;
  USER_PASSWORD_DIFFERENT = 1004;
  USER_PASSWORD_EXIST = 1005;
  USER_NAME_SAME = 1006;
  USER_BANNED = 1007;
  USER_MAKE_AUTO_ID_FAIL = 1008;
}
