app/admin/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "admin/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    Trace trace = 1;
    Server server = 2;
    Data data = 3;
}

message Trace {
    string endpoint = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration dial_timeout = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
    int32 pool_size = 8;
    int32 min_idle_conns = 9;
    google.protobuf.Duration max_conn_age = 10;
  }
  Database database = 1;
  Redis redis = 2;
}

// 注册中心
message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  Consul consul = 1;
}

// 修改配置proto后需要make config生成pb.go